<!DOCTYPE html>

<html >

<head>

  <meta charset="UTF-8">

  <title>Document</title>

  <style type="text/css">

    form>input[type="search"]{

      height: 50px;

      padding: 10px;

      padding-left: 50px;

      background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAA0AAAANCAYAAABy6%2BR8AAAAlElEQVR42oWQQRHEIAxF10ElVAISVgo3bCABCUhYCZWAhEpAQpoD6bzJhNnDO0DyyA8fEXkppXyVCpLViDUfyqVIQN9JFMY637hrlCySFauL21E7KVWbAIGx56rnSLqc5KPXSLo3kySalPhTygFhRDtFC09EIsMeZJSGBj7Qveh3OJW89syImiH%2BIO2BOJX0XwA2%2BQEL4pAhSX4aBQAAAABJRU5ErkJggg%3D%3D);

      background-repeat: no-repeat;

      background-size: 30px 30px;

      background-position:10px ;

      font-size: 20px;

      border: 1px #989898 solid;

    }

  </style>

</head>

<body>

<form >

  <input type="search" />

</form>

</body>

</html>
