<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
  <style>
    *{
    }
    .grid{
      width: 1100px;
      margin-left: auto;
      margin-right: auto;
    }
    .ui-ul{

    }
    .ui-ul li{
      float: left;
      border: 1px solid #ccc;
      list-style-type: none;
      width: 300px;
      margin-right: 15px;
      height: 120px;
    }
    .container{
      height: 130px;
      width: 300px;
      border: 1px solid #ccc;
      padding: 15px;
    }
    .pic{
      margin: 2px;
      float: left;
    }
    .pic img{
      height: 120px;
      width: 120px;
    }
  </style>
</head>
<body>
<div class="container">
  <div class="pic">
    <img src="http://pic3.zhimg.com/v2-5991dc45ba23378de3d2eedb54328efa_b.jpg" alt="">
  </div>
  <div>
    <h2>猪八戒</h2>
    <div><span>z 这个地方现,终于明白这个地方的显示问题了</span> <p style="float: left;">这个时间节点</p></div>
  </div>
</div>
</body>
</html>
