<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
  <style>
    .grid{
      width:1100px;
      margin:0 auto;
    }
    .ui-ul{
      height:auto;
      overflow-y: hidden;;
      list-style: none;
      margin-right:-1px;
      margin-left:0;
      padding:0;
    }
    .ui-ul li{
      width:320px;
      height:120px;
      padding:15px;
      float: left;
      border:1px solid #ccc;
      margin-right:15px;
    }
    .pic{
      width:120px;
      height:120px;
      margin-right:10px;
      float: left;
    }
    .pic img{
      width:120px;
      height:120px;
    }
    .txt{
      font-size: 12px;
    }

    .ui-relative{
      position: relative;
    }
  </style>
</head>
<body>
<div class="grid">
    <ul class="ui-ul">
      <li>
        <div class="pic"><a href="#"><img src="  http://p6.zbjimg.com//user_avat_new/007/16/31/200x200_avatar_10.jpg"></a></div>
        <h3>
          <a href="#" class="tit">猪八戒</a>
        </h3>
        <div class="txt">TA 出售的服务(好评率99.51%)</div>
      </li>
      <li>
        <div class="pic"><a href="#"><img src="  http://p6.zbjimg.com//user_avat_new/007/16/31/200x200_avatar_10.jpg"></a></div>
        <h3>
          <a href="#" class="tit">猪八戒</a>
        </h3>
        <div class="txt">TA 出售的服务(好评率99.51%)</div>
      </li>
      <li>
        <div class="pic"><a href="#"><img src="  http://p6.zbjimg.com//user_avat_new/007/16/31/200x200_avatar_10.jpg"></a></div>
        <h3>
          <a href="#" class="tit">猪八戒</a>
        </h3>
        <div class="txt">TA 出售的服务(好评率99.51%)</div>
      </li>
    </ul>
  </div>
</body>
</html>
